# PersonDetailApplication

./: pom.xml
src/main/java/com/sarika/: Constant.java  PersonDetailApplication.java  PersonProcessor.java
src/main/java/com/sarika/com/sarika/wrapper/: DynamoDBWrapper.java  S3ClientWrapper.java  SNSWrapper.java
src/main/java/com/sarika/config/: AppConfig.java
src/main/java/com/sarika/model/: Country.java  Person.java  PersonDto.java  Persons.java  ValidAndRejectedPersons.java
src/main/java/com/sarika/sede/: PersonSeDe.java
src/main/java/com/sarika/validate/: PersonValidator.java
src/main/resources/: log4j2.xml
